<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    </head>
    <body><center>
    <div style="width: 1440px; height: 2672px; padding-bottom: 1556px; background: white; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div style="width: 1440px; height: 524px; position: relative">
          <div style="width: 1440px; height: 524px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)"></div>
          <div style="width: 185px; height: 185px; left: 627px; top: 236px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.43)">
            <div style="width: 185px; height: 185px; left: 0px; top: 0px; position: absolute; background: #FBF0E8; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.42) inset"></div>
            <div style="width: 185px; height: 154.53px; left: 0px; top: 30.36px; position: absolute; background: linear-gradient(180deg, #996D4D 0%, #EDC3A7 100%); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.78) inset"></div>
            <div style="width: 185px; height: 154.53px; left: 0px; top: 30.36px; position: absolute; background: linear-gradient(180deg, #875C3D 12%, #573821 100%); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.78) inset"></div>
          </div>
          <div style="left: 604px; top: 152px; position: absolute; text-align: center; color: #543925; font-size: 48px; font-family: Montserrat; font-weight: 500; word-wrap: break-word">Cozy Loaf</div>
          <div style="width: 454.03px; height: 54px; left: 493px; top: 40px; position: absolute">
            <div style="width: 410px; height: 18px; left: 22px; top: 0px; position: absolute; justify-content: flex-start; align-items: center; gap: 52px; display: inline-flex">
              <div style="text-align: center; color: black; font-size: 15px; font-family: Fira Mono; font-weight: 400; word-wrap: break-word">github</div>
              <div style="width: 11px; height: 11px; background: #D9D9D9; border-radius: 9999px"></div>
              <div style="text-align: center; color: black; font-size: 15px; font-family: Fira Mono; font-weight: 400; word-wrap: break-word">linked-in</div>
              <div style="width: 11px; height: 11px; background: #D9D9D9; border-radius: 9999px"></div>
              <div style="text-align: center; color: black; font-size: 15px; font-family: Fira Mono; font-weight: 400; word-wrap: break-word">about</div>
            </div>
            <div style="width: 454.03px; height: 0px; left: 0px; top: 54px; position: absolute; border: 1px #A9A9A9 solid"></div>
          </div>
        </div>
        <div style="width: 1440px; height: 592px; position: relative">
          <div style="width: 1440px; height: 592px; left: 0px; top: 0px; position: absolute; background: #F6F6F6; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); z-index: -10;"></div>
          <div style="width: 1086px; height: 409px; left: 177px; top: 91px; position: absolute; text-align: left;">
            <div style="width: 476px; height: 409px; left: 0px; top: 0px; position: absolute">
              <div style="left: 0px; top: 0px; position: absolute; text-align: center; color: black; font-size: 40px; font-family: Montserrat; font-weight: 400; word-wrap: break-word">Project Overview</div>
              <div style="width: 476px; left: 0px; top: 77px; position: absolute; color: black; font-size: 20px; font-family: Montserrat; font-weight: 400; letter-spacing: 2px; word-wrap: break-word">Cozy Loaf is a Figurative Hometown Restaurant serving as the main client for the development and idealization of a food review mobile app.<br/><br/>This project initially was planned to be working alongside the Google Coursera UX Design Certificate Course. Amongst the 5 months needed to follow the course timeline, I’ve spent a fair amount of spare time to accelerate my progress, condensing my attention to this project to about 3.5 months</div>
            </div>
            <div style="width: 476px; height: 270px; left: 610px; top: 0px; position: absolute">
              <div style="left: 0px; top: 0px; position: absolute; text-align: center; color: black; font-size: 40px; font-family: Montserrat; font-weight: 400; word-wrap: break-word">Role</div>
              <div style="width: 476px; left: 0px; top: 72px; position: absolute"><span style="color: black; font-size: 20px; font-family: Montserrat; font-weight: 400; letter-spacing: 2px; word-wrap: break-word">Solo Project        <br/></span><span style="color: black; font-size: 20px; font-family: Montserrat; font-weight: 700; letter-spacing: 2px; word-wrap: break-word">Product Designer, UX Researcher<br/></span><span style="color: black; font-size: 20px; font-family: Montserrat; font-weight: 400; letter-spacing: 2px; word-wrap: break-word"><br/>User Research, Interaction, Visual Design, Prototyping & Testing, Information Architecture, </span></div>
            </div>
          </div>
        </div>
      </div>
    </center></body>
</html>
